#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb_test

# configurações JWT
jwt.secret=d8j790s2jjdd883s0
	## 7 dias para expirar
jwt.expiration=604800

# Log config
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR